PORT=5002
MONGO_URI=mongodb+srv://ysachin3021792:dVBItT5UBL1MHoUJ@cluster0.llur1uy.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/urlshortener
JWT_SECRET=super_secret_change_me
BASE_URL=http://localhost:5002
CLIENT_URL=http://localhost:5173
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin123
